<?php
/**
*
* groups [English]
*
* @package language Pthelovod
* @'Модуль Loginza для авторизации через социальные сети 
*
*/
/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
//Данный MOD позволит Вашим посетителям авторизироваться через социальные сети (Вконтакте, Facebook, Twitter, Last.fm и др.), а так же через учетные записи популярных WEB порталов (Yandex, Google, Mail.ru, Rambler и др.).

$lang = array_merge($lang, array(
	'LOGINZA_DETAILS'		=> 'Авторизация через социальные сети и OpenID провайдеров',
	'LOGINZA_HELP'		    => 'Авторизация (инструкция)',
	'LOGINZA_PAGE_TITLE'	=> 'Страница с подробной информацией о регистрации через соцсети',
	'LOGINZA_PAGE_TITLE_1'	=> 'Вход или регистрация через соцсети',
	'LOGINZA_PAGE_TITLE_2'	=> 'Обычная стандартная регистрация',
	'LOGINZA_PAGE_TITLE_3'	=> '<b style="color: #000080;">После регистрации через модуль Loginza необходимо посетить свой личный центр и заполнить необходимые данные о себе. <br />Так-же рекомендуется установить аватар, загрузив его со своего компьютера или воспользоваться галереей аватарок форума.</b>',
	'LOGINZA_WARNING'		=> '<b style="color: #000080;">Внимание! Регистрация через модуль Loginza не позволит вам в дальнейшем сменить ваш пароль самостоятельно! <br />Модуль данной регистрации генерирует для вас пароль самостоятельно и он не сообщается вам ни в каком виде.<br />Для смены пароля вам необходимо обратиться к администрации форума или воспользоваться опцией "Забыл пароль".</b>',
	'LOGINZA_ERRORS'		=> 'Произошла ошибка. Повторите ввод данных!',
));
?>